<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<style>
    #first{
        margin: 0px;
        padding: 0px;
     height: 200px;
     width: 200px;
     border: 10px solid yellow;
     background-color: red;
    }
    #second{
        height: 200px;
     width: 200px;
     margin-left: 220px; 
     border: 10px solid red;
     background-color: green;
    }
    #third{
     height: 200px;
     width: 200px;
     margin-left: 440px;
     border: 10px solid green;
     background-color: yellow;
    }
    h2{
        padding: 20%;
    }
</style>
<body>
    <div id="first">
       <h2 id="paragraph"> This is first box.</h2>
    </div>
    <div id="second">
        <h2> This is second box.</h2>
    </div>
    <div id="third">
        <h2> This is third box.</h2>
    </div>
    
</body>
</html>